# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/init/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/init/movieapp/: MainActivity.kt  MainActivityVM.kt  Session.kt
app/src/main/java/co/init/movieapp/components/: MovieAppBottomNavigationBar.kt  TopBar.kt
app/src/main/java/co/init/movieapp/connectivityManager/: ConnectivityObserver.kt
app/src/main/java/co/init/movieapp/di/: Modules.kt
app/src/main/java/co/init/movieapp/navigation/: AppNavigation.kt  NavGraphBuilderExt.kt
app/src/main/res/drawable/: ic_home.xml  ic_info.xml  ic_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/init/movieapp/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/co/init/base/: BaseActivityVM.kt
core/: build.gradle.kts
core/src/androidTest/java/co/init/core/: ExampleInstrumentedTest.kt
core/src/main/java/co/init/core/base/: BaseActivityVM.kt  BaseRemoteSource.kt  BaseVM.kt
core/src/main/java/co/init/core/components/: ErorItem.kt  LoadingItem.kt
core/src/main/java/co/init/core/data/: Constants.kt  Movie.kt  PageResponse.kt  TopBarConfiguration.kt
core/src/main/java/co/init/core/extensions/: BooleanExt.kt  ViewModelExtensions.kt
core/src/main/java/co/init/core/navigation/: HomeNavigation.kt  Screen.kt
core/src/main/java/co/init/core/ui/: SetupErrorHandling.kt
core/src/main/res/values/: strings.xml
core/src/test/java/co/init/core/: BaseVMTest.kt  ExampleUnitTest.kt  MovieTest.kt  PageResponseTest.kt  TopBarConfigurationTest.kt
database/: build.gradle.kts
database/src/androidTest/java/co/init/database/: ExampleInstrumentedTest.kt
database/src/main/java/co/init/database/: EntityMapper.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieLocalDataSource.kt
database/src/main/java/co/init/database/data/: EntityMapper.kt  MovieEntity.kt
database/src/main/java/co/init/database/di/: DatabaseModules.kt
database/src/main/java/co/init/database/domain/: IHasLocalDataSource.kt  IIsFavoriteMovie.kt  IsFavoriteMovieUseCase.kt  MovieDao.kt  MovieDatabase.kt  MovieLocalDataSource.kt  MovieRepository.kt
database/src/test/java/co/init/database/: EntityMapperTest.kt  ExampleUnitTest.kt  MovieLocalDataSourceTest.kt  ToggleMovieFavoriteStatusUseCaseTest.kt
features/favorites/: build.gradle.kts
features/favorites/src/androidTest/java/co/init/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml
features/favorites/src/test/java/co/init/favorites/: ExampleUnitTest.kt  FavoriteRepositoryTest.kt
features/info/: build.gradle.kts
features/info/src/androidTest/java/co/init/info/: ExampleInstrumentedTest.kt
features/info/src/main/java/co/init/info/: InfoScreen.kt
features/info/src/main/res/values/: strings.xml
features/info/src/test/java/co/init/info/: ExampleUnitTest.kt
features/movieDetail/: build.gradle.kts
features/movieDetail/src/androidTest/java/co/init/moviedetail/: ExampleInstrumentedTest.kt
features/movieDetail/src/main/res/drawable/: ic_error.xml
features/movieList/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle.kts
info/src/androidTest/java/co/init/info/: ExampleInstrumentedTest.kt
info/src/main/java/co/init/info/: InfoScreen.kt
info/src/test/java/co/init/info/: ExampleUnitTest.kt
movieDetail/: build.gradle.kts
movieDetail/src/androidTest/java/co/init/moviedetail/: ExampleInstrumentedTest.kt
movieDetail/src/main/: AndroidManifest.xml
movieDetail/src/main/res/values/: strings.xml
movieDetail/src/test/java/co/init/moviedetail/: ExampleUnitTest.kt
movieList/: build.gradle.kts
movieList/src/androidTest/java/co/init/movielist/: ExampleInstrumentedTest.kt
movieList/src/main/res/values/: strings.xml
movieList/src/test/java/co/init/movielist/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/co/init/network/: ExampleInstrumentedTest.kt
network/src/main/java/co/init/network/: MovieService.kt  NetworkModules.kt
network/src/test/java/co/init/network/: ExampleUnitTest.kt
preferences/: build.gradle.kts
preferences/src/androidTest/java/co/init/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/java/co/init/preferences/: PreferencesKeys.kt  PreferencesManager.kt  PreferencesModule.kt
preferences/src/test/java/co/init/preferences/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/co/init/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/co/init/settings/: SettingsScreen.kt  ThemeSettings.kt
settings/src/test/java/co/init/settings/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/co/init/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/co/init/shared/: IToggleFavoriteMovieStatus.kt  ToggleMovieFavoriteStatusUseCase.kt
shared/src/test/java/co/init/shared/: ExampleUnitTest.kt
(+86 files in other folders)
